[00:38.44] もつと澤山逢いにゐらして下さい さう口走つた君
[00:46.44] 僕は愛ほしく思ひ 大層動じたので
[00:51.82] 前髪の成す造形に神経を奪はれて
[00:58.77] 鍵も持たず家を出たのです
[01:04.77] 
[01:03.38] 斯くして 麗しき君の許へ超へていく想ひ 抑へました
[01:10.00] 「今日は電車で!」壱度乗り換へた頃 高まつていく時めきに
[01:18.84] 負けさうになつてゐることに氣付き始めました
[01:29.34] 
[01:32.50] 真実は最初で最後なのです さう口走つた君
[01:40.37] 僕は思ひ出しつつ 聡明な生き方を
[01:45.86] 鳥渡 真似たいと感じ 颯爽と歩いては
[01:52.57] キツと厳しい表情をしたのです
[01:59.57] 
[01:57.47] 君を笑はす為に 微笑むでゐやうと思ひ 鍛へました
[02:03.93] 「扉の前にて!」若しも 此の部屋も無く
[02:08.50] 連なつてゐる輝きが まやかしであらうとも
[02:15.53] 僕に恐れなどはないです
[02:21.03] 
[02:42.10] 君はひと足先に微笑むで 幻視を與へました
[02:48.92] 「こんな僕に!」徐ら 見境も無く慾しくなるまぼろしは
[02:57.53] 孰れ衰へても 僕には美しく見えます
[03:04.94] 君だけに是を唄ひます