[00:10.44] もっと澤山逢いにゐらして下さい... さう口走つた君
[00:18.90] 僕は愛ほしく思ひ、大層動じたので、前髪の成す造形に神経を奪はれて
[00:32.70] 鍵も持たず家を出たのです
[00:38.70] 
[00:38.11] 斯くして、麗しき君の許へ超へていく想ひ、抑へました
[00:45.42] 「今日は電車で！」壱度乗り換へた頃、高まつていく時めきに
[00:55.43] 負けさうになつてゐることに氣付き始めました
[01:05.93] 
[01:03.49] 真実は最初で最後なのです... さう口走つた君
[01:12.18] 僕は思ひ出しつつ、聡明な生き方を
[01:18.58] 鳥渡真似たいと感じ颯爽と歩いては
[01:26.45] キツと厳しい表情をしたのです
[01:33.45] 
[01:31.70] 君を笑はす為に、微笑むでゐやうと思ひ、鍛へました
[01:39.33] 「扉の前にて！」若しも、此の部屋も無く、連なつてゐる輝きが
[01:49.24] まやかしであらうとも僕に恐れなどはないです
[01:59.74] 
[02:12.86] 君はひと足先に微笑むで、幻視を與へました
[02:20.59] 「こんな僕に！」徐ら、見境も無く慾しくなるまぼろしは孰れ衰へても
[02:33.88] 僕には美しく見えます
[02:39.10] 君だけに是を唄ひます