[00:00.09] Motto takusan ai ni irashite kudasai... sou kuchibashitta kimi
[00:17.56] Boku wa itooshiku omoi, taisou doujita no de,
[00:23.69] maegami no nasu zoukei ni shinkei wo ubawarete,
[00:30.75] KII mo motazu ie wo deta no desu.
[00:36.18] Kakute, uruwashiki kimi no moto e koeteiku omoi, osaemashita.
[00:43.82] "Kyou wa densha de!" ichido norikaeta koro, takamatteiku tokimeki ni
[00:51.66] Makesou ni natteiru koto ni kizuki hajimemashita.
[01:16.16] 
[01:00.67] Shinjitsu wa saisho de saigo na no desu... sou kuchibashitta kimi.
[01:08.92] Boku wa omoidashitsutsu, soumei na ikikata wo
[01:15.25] Chotto maneitai to kanji sassou to aruite wa,
[01:22.85] kitto kibishii kao wo shita no desu.
[01:26.64] Kimi wo warawasu tame ni, hohoende iyou to omoi, kitaemashita.
[01:35.19] "DOA no mae nite!" moshimo,
[01:38.94] kono heya mo naku, tsuranatteiru kagayaki ga,
[01:44.70] mayakashi de arou tomo boku ni osore nado wa nai desu.
[02:11.70] 
[01:51.03] Kimi wa hito ashisaki ni hohoende, genshi wo ataemashita.
[02:16.44] "Konna boku ni!" yaora,
[02:17.89] misakai mo naku hoshiku naru maboroshi wa izure otoroete mo
[02:25.86] Boku ni wa utsukushiku miemasu. Kimi dake ni kore wo utaimasu.