[00:02.20] Right 警報ブザー B B B
[00:04.94] チクチク ディスり べいべー
[00:06.40] Left スピーカーノイズ Gar Gar Gar
[00:09.07] 忖度からイエスマン
[00:13.57] 
[00:10.67] Right 警報ブザー B B B
[00:13.18] 大人の事情って何？
[00:14.98] Left スピーカーノイズ Gar Gar Gar
[00:17.24] お客さんが来たね
[00:21.24] 
[00:18.91] こっちのオノマトペ
[00:20.94] ドンガラドン ドンガラガッシャン
[00:23.10] そっちのオノマトペ
[00:25.12] ヒラヒラ フワフワ ニコニコそう
[00:33.12] 
[00:27.24] ポルターガイスト 遊んできなよ in My Life
[00:31.64] かくれんぼかい？ 出ておいで エンタメ感がいいね
[00:35.85] 世渡りにユーモア 混ぜ込んだらEnjoy Life？
[00:39.82] そんなら ひっくり返したオモチャ箱の騒音Please
[00:52.82] 
[00:44.36] 頭の中でざわつく
[00:46.28] 「こっちの世界においでよ」
[00:48.47] 鳥籠みたいにざわつく
[00:50.49] 「一緒にケセラセラDancing」
[00:58.99] 
[00:52.57] ヒラヒラ ヒラヒラリ 箱からガラクタばっか
[00:56.76] フワフワ フワフワリ 出てくるかもしれないけど
[01:00.99] 息抜きになるし 相手をしてあげるよ
[01:05.24] ヒラヒラ フワフワリ その位が気楽だ
[01:14.24] 
[01:09.32] ポルターガイスト 遊んできなよ in My Life
[01:13.52] かくれんぼかい？ 出ておいで エンタメ感がいいね
[01:17.79] 世渡りにユーモア 混ぜ込んだらEnjoy Life？
[01:21.98] そんなら ひっくり返したオモチャ箱を頂戴
[01:31.98] 
[01:42.75] Right スタートブザー B B B
[01:45.96] 痛快 感じちゃうかも
[01:47.56] Left トイズなノイズ Gar Gar Gar
[01:50.05] 何が出てくるかな
[01:54.05] 
[01:51.71] Right スタートブザー B B B
[01:54.07] ゲームの始まりだ さあ
[01:55.92] Left トイズなノイズ Gar Gar Gar
[01:58.37] 楽しみでニヤけちゃうね
[02:03.87] 
[02:01.94] ポルターガイスト 見つけたよ in My Life
[02:06.29] 鏡の中にいたの？ あぁ... このままでいっか
[02:10.31] 世渡りにユーモア 混ぜ込んだらEnjoy Life？
[02:14.75] そんなら ひっくり返した思考回路でLet's play
[02:28.25] 
[02:18.92] ポルターガイスト また来てね in My Life
[02:23.11] かくれんぼは もう終わりね 鬼ごっこしようか
[02:27.27] そういえば君も 望んでいるの？ Enjoy Life
[02:31.56] そんなら ひっくり返したオモチャ箱をあげる
[02:42.06] 
[02:35.75] ねえ 明日も遊ぼうよ ねえ もう友達さ でも
[02:44.31] ねえ イタズラをしたら ねえ
[02:51.31] 
[02:52.58] オドロカシチャウカモヨ